Geoban.WPF.Demo/ControlTemplates/ControlTemplateView.xaml

<Window x:Class="Geoban.WPF.Demo.ControlTemplates.ControlTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geoban.WPF.Demo.ControlTemplates"
        mc:Ignorable="d"
        Title="ControlTemplateView" Height="300" Width="300">


    <Window.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">

            <ContentPresenter 
               
                HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              />
            
            <!--<Border BorderBrush="Red" BorderThickness="3" CornerRadius="5">
              
            </Border>-->
        </ControlTemplate>

        <!--<Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource MyButtonTemplate}" />
        </Style>-->
    </Window.Resources>
    
    
    <StackPanel>

        <Button Width="200" Height="100" Content="Hello" Click="Button_Click"
                Template="{StaticResource MyButtonTemplate}"
                />

        <Button Width="200" Height="100" >
            <Button.Content>
                <StackPanel>
                    <CheckBox />
                    <TextBlock Text="Hello!!!" />
                </StackPanel>
            </Button.Content>
        </Button>
                




    </StackPanel>
</Window>
