Geoban.WPF.Demo/Binding/ListBindingView.xaml

<Window x:Class="Geoban.WPF.Demo.Binding.ListBindingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geoban.WPF.Demo.Binding"
        mc:Ignorable="d"
        Title="ListBindingView" Height="300" Width="300">
    <Grid>
        <ListBox ItemsSource="{Binding}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding FullName}">
                            <Button.Style>
                                <Style TargetType="Button">

                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Width" Value="100" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAdult}" Value="True">
                                            <Setter Property="Background" Value="Green" />
                                            <Setter Property="Width" Value="200" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
          
        </ListBox>

    </Grid>
</Window>
