Geoban.Sharing.WPFClient/Views/CustomersView.xaml

<Window x:Class="Geoban.Sharing.WPFClient.Views.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Geoban.Sharing.WPFClient"
        xmlns:model="clr-namespace:Geoban.Sharing.Models;assembly=Geoban.Sharing.Models"
        xmlns:vm="clr-namespace:Geoban.Sharing.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="CustomersView" Height="300" Width="300">

    <Window.DataContext>
        <vm:CustomersViewModel />
    </Window.DataContext>
    <Grid>

        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button>Update</Button>

                <Button Content="Send">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SendCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>    
                </Button>
                
                
            </StackPanel>
            
               <DataGrid ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer}"
                         local:CustomColumnHeadersProperty.ItemType="{x:Type model:Customer}"
                         
                      />

            
        </DockPanel>

    </Grid>
</Window>
    