Geoban.Sharing.WPFClient/Views/VehiclesView.xaml

<Window x:Class="Geoban.Sharing.WPFClient.Views.VehiclesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Geoban.Sharing.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="VehiclesView" Height="300" Width="300">

    <Window.DataContext>
        <vm:VehiclesViewModel />
    </Window.DataContext>

    <DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Command="{Binding CalculateCommand}" CommandParameter="Hello World">Calculate</Button>
            <Button Command="{Binding CalculateCommand}" >Calculate 2</Button>
            <Button Command="{Binding CalculateCommand}">Calculate 3</Button>
        </StackPanel>

        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <!-- Lista pojazdów -->

            <DataGrid ItemsSource="{Binding Vehicles}"
                  SelectedItem="{Binding SelectedVehicle}"
                  AutoGenerateColumns="False"
                  >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Rok produkcji" Binding="{Binding ProductionYear}" />
                    <DataGridTextColumn Header="Cena" Binding="{Binding Price}" />
                </DataGrid.Columns>

            </DataGrid>


            <!-- Szczegóły wybranego pojazdu -->

            <StackPanel Grid.Column="1" 
                    DataContext="{Binding SelectedVehicle}"
                    Margin="20"
                    
                    >
                <TextBox Text="{Binding Name}" />
                <TextBox Text="{Binding Price}" />
            </StackPanel>
        </Grid>

        
    </DockPanel>

</Window>
