Geoban.WPF.Demo/LayoutControls/GridView.xaml

<Window x:Class="Geoban.WPF.Demo.GridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geoban.WPF.Demo"
        mc:Ignorable="d"
        Title="GridView" Height="300" Width="300">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Content="Save" Grid.Column="0" Margin="10,5,20,3" />
        <Button Content="Cancel" Grid.Column="1"  Margin="10"/>
        <Button Content="Send" Grid.Row="1" Margin="10" />
        <!--<Button Content="Call" Grid.Column="1" Grid.Row="1" Margin="10" />-->

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Button Content="Call" Grid.Column="1" Grid.Row="1" Margin="10" />
        </Grid>
        
    </Grid>
</Window>
